# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
#quarkus.servlet.context-path=/todo
#quarkus.kubernetes.expose=true

# OpenAPI3 specifications (https://quarkus.io/blog/openapi-for-everyone)
mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@
%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [development]
%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for @project.artifactId@ [test]
mp.openapi.extensions.smallrye.info.version=@project.version@
mp.openapi.extensions.smallrye.info.description=Last build on @timestamp@
mp.openapi.extensions.smallrye.info.contact.email=christoph@unexist.dev
mp.openapi.extensions.smallrye.info.contact.name=@hg.author@
mp.openapi.extensions.smallrye.info.contact.url=https://unexist.dev
mp.openapi.extensions.smallrye.info.license.name=GPLv3
mp.openapi.extensions.smallrye.info.license.url=https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

# Smallrye Messaging
mp.messaging.incoming.todo-in.connector=smallrye-kafka
mp.messaging.incoming.todo-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.todo-in.value.deserializer=dev.unexist.showcase.todo.infrastructure.deserializer.TodoDtoDeserializer

mp.messaging.outgoing.todo-out.connector=smallrye-kafka
mp.messaging.outgoing.todo-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.todo-out.topic=todo

# Kafka
kafka.bootstrap.servers=localhost:9092